<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Outfit;
        background-color: hsl(212, 45%, 89%);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: absolute;
        height: 497px;
        left: 560px;
        top: 112px;
        max-width: 320px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }

      img {
        border-radius: 15px;
        width: 90%;
        max-width: 288px;
        height: auto;
        margin-top: 15px;
      }

      .text {
        margin: 20px;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
        line-height: 18.9px;
        text-align: center;
        margin: 20px;
      }

      .attribution {
        margin-top: 32px;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="./images/image-qr-code.png" alt="image-qr-code" />

      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
